{% load static %}
<div class="col-lg-4 sidebar-widgets">
    <div class="widget-wrap">
        <div class="single-sidebar-widget search-widget">
            <form class="search-form" action="{% url 'blog:blog_home_with_search' %}?search=">
                <input placeholder="Search Posts" name="search" type="text" onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Search Posts'">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="single-sidebar-widget user-info-widget">
            <img src="{% static 'img/blog/user-info.png' %}" alt="">
            <a href="#">
                <h4>hamid reza</h4>
            </a>
            <p>
                Senior blog writer
            </p>
            <ul class="social-links">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-github"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
            <p>
                Boot camps have its supporters andit sdetractors. Some people do not understand why you
                should have to spend money on boot camp when you can get. Boot camps have itssuppor ters
                andits detractors.
            </p>
        </div>
        
    </div>
</div>