altgraph==0.17.3
asgiref==3.6.0
asttokens==2.2.1
auto-py-to-exe==2.30.0
backcall==0.2.0
bottle==0.12.23
bottle-websocket==0.2.9
cffi==1.15.1
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
Django==4.1.7
Eel==0.14.0
entrypoints==0.4
executing==1.2.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
ipykernel==6.21.1
ipython==8.9.0
jedi==0.18.2
jupyter_client==7.4.9
jupyter_core==5.2.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
packaging==23.0
parso==0.8.3
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pycparser==2.21
Pygments==2.14.0
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2022.15
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==305
pywin32-ctypes==0.2.0
pyzmq==25.0.0
six==1.16.0
spyder-kernels==2.4.2
sqlparse==0.4.3
stack-data==0.6.2
tornado==6.2
traitlets==5.9.0
tzdata==2022.7
wcwidth==0.2.6
whichcraft==0.6.1
zope.event==4.6
zope.interface==5.5.2
