{% extends 'inherit/base.html' %}
{% load static %}
{% load customtags %}
{% load humanize %}
{% block 'title' %}Home{% endblock 'title' %}
{% block 'content' %}

<!-- start banner Area -->
<section class="banner-area relative">
	<div class="overlay overlay-bg"></div>
	<div class="container">
		<div class="row fullscreen align-items-center justify-content-between">
			<div class="col-lg-6 col-md-6 banner-left">
				<h6 class="text-white">Away from monotonous life</h6>
				<h1 class="text-white">my webpage</h1>
				<p class="text-white">
					If you are looking at blank cassettes on the web, you may be very confused at the difference in
					price. You may see some for as low as $.17 each.
				</p>

			</div>

		</div>
	</div>
</section>
<!-- End banner Area -->

<!-- Start popular-destination Area -->
<section class="popular-destination-area section-gap">
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="menu-content pb-70 col-lg-8">
				<div class="title text-center">
					<h1 class="mb-10">{{name}}</h1>
					<p>We all live in an age that belongs to the young at heart. Life that is becoming extremely fast,
						day.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="single-destination relative">
					<div class="thumb relative">
						<div class="overlay overlay-bg"></div>
						<img class="img-fluid" src="{% static 'img/d1.jpg' %}" alt="">
					</div>
					<div class="desc">
						<a href="#" class="price-btn">$150</a>
						<h4>Mountain River</h4>
						<p>Paraguay</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="single-destination relative">
					<div class="thumb relative">
						<div class="overlay overlay-bg"></div>
						<img class="img-fluid" src="{% static 'img/d2.jpg' %}" alt="">
					</div>
					<div class="desc">
						<a href="#" class="price-btn">$250</a>
						<h4>Dream City</h4>
						<p>Paris</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="single-destination relative">
					<div class="thumb relative">
						<div class="overlay overlay-bg"></div>
						<img class="img-fluid" src="{% static 'img/d3.jpg' %}" alt="">
					</div>
					<div class="desc">
						<a href="#" class="price-btn">$350</a>
						<h4>Cloud Mountain</h4>
						<p>Sri Lanka</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End popular-destination Area -->


<!-- Start other-issue Area -->
{% Issue %}
<!-- End other-issue Area -->
<section class="price-area section-gap">
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="menu-content pb-70 col-lg-8">
				<div class="title text-center">
					<h1 class="mb-10">We Provide Affordable Prices</h1>
					<p>Well educated, intellectual people, especially scientists at all times demonstrate considerably.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<div class="single-price">
					<h4>Cheap Packages</h4>
					<ul class="price-list">
						{% for item in cheap %}
							<li class="d-flex justify-content-between align-items-center">
								<span>{{item.city}}</span>
								<a href="#" class="price-btn">${{item.price}}</a>
						{% endfor %}
						</li>
					</ul>
				</div>
			</div>
			{% lux %}
			<div class="col-lg-4">
				<div class="single-price">
					<h4>Camping Packages</h4>
					<ul class="price-list">
						<li class="d-flex justify-content-between align-items-center">
							<span>New York</span>
							<a href="#" class="price-btn">$1500</a>
						</li>
						<li class="d-flex justify-content-between align-items-center">
							<span>Maldives</span>
							<a href="#" class="price-btn">$1500</a>
						</li>
						<li class="d-flex justify-content-between align-items-center">
							<span>Sri Lanka</span>
							<a href="#" class="price-btn">$1500</a>
						</li>
						<li class="d-flex justify-content-between align-items-center">
							<span>Nepal</span>
							<a href="#" class="price-btn">$1500</a>
						</li>
						<li class="d-flex justify-content-between align-items-center">
							<span>Thiland</span>
							<a href="#" class="price-btn">$1500</a>
						</li>
						<li class="d-flex justify-content-between align-items-center">
							<span>Singapore</span>
							<a href="#" class="price-btn">$1500</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>





<!-- Start home-about Area -->
<section class="home-about-area">
	<div class="container-fluid">
		<div class="row align-items-center justify-content-end">
			<div class="col-lg-6 col-md-12 home-about-left">
				<h1>
					Did not find your Package? <br>
					Feel free to ask us. <br>
					We‘ll make it for you
				</h1>
				<p>
					inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
					standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the
					job is beyond reproach. inappropriate behavior is often laughed.
				</p>
				<a href="#" class="primary-btn text-uppercase">request custom price</a>
			</div>
			<div class="col-lg-6 col-md-12 home-about-right no-padding">
				<img class="img-fluid" src="{% static 'img/about-img.jpg' %}" alt="">
			</div>
		</div>
	</div>
</section>
<!-- End home-about Area -->


<!-- Start blog Area -->
<section class="recent-blog-area section-gap">
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="menu-content pb-60 col-lg-9">
				<div class="title text-center">
					<h1 class="mb-10">Latest from Our Blog</h1>
					<p>With the exception of Nietzsche, no other madman has contributed so much to human sanity as has.
					</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="active-recent-blog-carusel">
				{% Last_six 20 as last %}
				{% for post in last %}
				<div class="single-recent-blog-post item">
					<div class="thumb">
						<img class="img-fluid" src={{post.image.url}} alt="">
					</div>
					<div class="details">
						<div class="tags">
							<ul>
								{% for tag in post.tag.all  %}
								<li>
									<a href="#">{{tag.name}}</a>
								</li>
								{% endfor %}
							</ul>
						</div>
						<a href="#">
							<h4 class="title">{{post.title|upper}}</h4>
						</a>
						<p>
							{{post.content|trruncate:3}}...
						</p>
						<h6 class="date">{{post.published_date|naturaltime}}</h6>
					</div>
				</div>
				{% endfor %}

			</div>
		</div>
	</div>
</section>
<!-- End recent-blog Area -->

<!-- start footer Area -->
{% endblock 'content' %}